# SecLib

./: build.gradle  notes.txt  settings.gradle
src/main/java/com/seclib/: SecLibApplication.java
src/main/java/com/seclib/Totp/service/: BaseTotpService.java  DefaultTotpService.java
src/main/java/com/seclib/config/: AuthorizationProperties.java  CorsFilter.java  CorsProperties.java  FilterConfig.java  PasswordPolicy.java  UserProperties.java  ValidatorConfig.java  ValidatorProperties.java
src/main/java/com/seclib/config/cors/: CorsFilterConfiguration.java  CorsFilterProperties.java
src/main/java/com/seclib/config/session/: SessionFilter.java  SessionFilterProperties.java
src/main/java/com/seclib/exception/: ApiException.java  ApiExceptionHandler.java  LoginAttemptException.java  PasswordResetException.java  PasswordValidationException.java  QRCodeGenerationException.java  TotpException.java  TwoFAuthException.java  UserException.java  userException.java
src/main/java/com/seclib/loginAttempt/model/: BaseLoginAttempt.java  DefaultLoginAttempt.java
src/main/java/com/seclib/loginAttempt/repository/: BaseLoginAttemptRepository.java  DefaultLoginAttemptRepository.java
src/main/java/com/seclib/loginAttempt/service/: BaseLoginAttemptService.java  DefaultLoginAttemptService.java
src/main/java/com/seclib/passwordReset/model/: BasePasswordResetToken.java  DefaultPasswordResetToken.java
src/main/java/com/seclib/passwordResetToken/model/: BasePasswordResetToken.java  DefaultPasswordResetToken.java
src/main/java/validator/: TextValidator.java
src/main/resources/: application.properties
src/test/java/com/seclib/: RolePermissionTests.java  SecLibApplicationTests.java  TotpServiceTest.java  UserServiceTest.java
(+19 files in other folders)
