plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M1'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation 'jakarta.el:jakarta.el-api:6.0.0-RC1'
	implementation 'org.springframework.security:spring-security-crypto:6.2.2'
	implementation 'org.glassfish:jakarta.el:4.0.2'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
	implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0-M2'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation 'org.jboss.aerogear:aerogear-otp-java:1.0.0'
	implementation 'org.springframework:spring-web'
	implementation 'org.springframework:spring-webmvc'
	implementation 'com.google.zxing:core:3.5.3'
	implementation 'com.google.zxing:javase:3.5.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
kotlin {
	jvmToolchain(21)
}
